EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_ENV=testing
EXPO_PUBLIC_DEV_EMAIL=dev@email.com
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_GOOGLE_PLAY_APP_LINK="https://play.google.com/store/apps/details?id=com.xxx.xxx"